{"metadata":{"guid":"de2166c5-03b1-49ad-8ff6-680f59dc5a0d","url":"/v2/projects/de2166c5-03b1-49ad-8ff6-680f59dc5a0d","created_at":"2020-09-05T05:13:30.523Z","updated_at":"2020-09-05T12:38:24.723Z"},"entity":{"name":"Segmenting and Clustering Neighborhoods in Toronto","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"26b266fb-ea96-4640-8783-b93ff2167c25"},"scope":{"bss_account_id":"85046f53c8a64b4cb319e2da65249ffa","enforce_members":true},"creator":"dipeshpokhrel45@gmail.com","creator_iam_id":"IBMid-550007KBXA","catalog":{"public":false,"guid":"771386d5-6706-43d5-80c0-9090b4ed8055"},"github":{"repository":"https://github.com/Dipesh2018/Coursera-Applied-Data-Science-Project.git"}},"required_services":[],"deployment_source":"cloud"}
